[?1049h[22;0;0t[22;0t[?1h=[H[2J]11;?[?2004h[?u[c[?25h[?25l(B[m[H[2J[?1004h[?25h[?25l[23B[38;2;171;178;191m[48;2;30;34;42mE325: ATTENTION[K[2;24r[2;1H[22M[r[H                                                                                

Found a swap file by the name "~/.local/share/nvim/swap//%home%tdynamos%T-Dynamo
s%README.swp"[K
          owned by: tdynamos   dated: Sun Jul 10 09:12:12 2022[K
         file name: ~tdynamos/T-Dynamos/README[K
          modified: no[K
         user name: tdynamos   host name: linux[K
        process ID: 2055[K
While opening file "README"[K
      CANNOT BE FOUND[K
(1) Another program may be editing the same file.  If this is the case,[K
    be careful not to end up with two different instances of the same[K
    file when making changes.  Quit, or continue with caution.[K
(2) An edit session for this file crashed.[K
    If this is the case, use ":recover" or "vim -r README"[K
    to recover the changes (see ":help recovery").[K
    If you did this already, delete the swap file "/home/tdynamos/.local/share/n
vim/swap//%home%tdynamos%T-Dynamos%README.swp"[K
    to avoid this message.[K
[K
Swap file "~/.local/share/nvim/swap//%home%tdynamos%T-Dynamos%README.swp" alread
y exists![K
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:[K]112[2 q[H[K
E325: ATTENTION[K
Found a swap file by the name "~/.local/share/nvim/swap//%home%tdynamos%T-Dynamo
s%README.swp"[K
          owned by: tdynamos   dated: Sun Jul 10 09:12:12 2022[K
         file name: ~tdynamos/T-Dynamos/README[K
          modified: no[K
         user name: tdynamos   host name: linux[K
        process ID: 2055[K
While opening file "README"[K
      CANNOT BE FOUND[K
(1) Another program may be editing the same file.  If this is the case,[K
    be careful not to end up with two different instances of the same[K
    file when making changes.  Quit, or continue with caution.[K
(2) An edit session for this file crashed.[K
    If this is the case, use ":recover" or "vim -r README"[K
    to recover the changes (see ":help recovery").[K
    If you did this already, delete the swap file "/home/tdynamos/.local/share/n
vim/swap//%home%tdynamos%T-Dynamos%README.swp"[K
    to avoid this message.[K
[K
Swap file "~/.local/share/nvim/swap//%home%tdynamos%T-Dynamos%README.swp" alread
y exists![K
[O]pen Read-Only, (E)dit anyway, (R)ecover, (D)elete it, (Q)uit, (A)bort:[K[?25h